# All Permissions To Be Added Here.
# Discord Ace Perms Here.
add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow

# Del Gun Perms Here.
add_ace group.owner dog.delgun allow
add_ace group.mgmnt dog.delgun allow
add_ace group.staff dog.delgun allow

# Chat Clear Perms Here.
add_ace group.owner chat.clear allow
add_ace group.mgmnt chat.clear allow
add_ace group.hadmin chat.clear allow
add_ace group.sadmin chat.clear allow
add_ace group.admin chat.clear allow
